ENV=local # Either local or development or production.
PORT=1323 # Port that the app runs on. If not specified, it is 1323.

# Postgres database configuration (there are two ways to configure based on their environment).

# Provide these when in development or production & deployed to GCP Cloud Run.
DB_USER=my-db-user
DB_PASS=my-db-password
INSTANCE_CONNECTION_NAME=project:region:instance # This is only useful within GCP Cloud Run.
DB_NAME=my-database

# The following is useful only when in local env.
POSTGRES_URL='host=localhost port=5432 user=postgres dbname=graftini password=password sslmode=disable'

MAX_BODY_SIZE='2M' # The max body size that is acceptable for each request. Specify this to override.
ALLOWED_ORIGINS='comma,separated,origins'

# Google Credentials to access Cloud Identity. This only needs to be provided locally. On GCP Cloud Run
# it is automatically available from within the context.
GOOGLE_APPLICATION_CREDENTIALS='./adminsdk-credentials.json'
