POSTGRES_URL='host=localhost port=5432 user=postgres dbname=graftini password=password sslmode=disable' # Only use sslmode=disable when in local.
MAX_BODY_SIZE='2M' # The max body size that is acceptable for each request. Specify this to override.
ALLOWED_ORIGINS='comma,separated,origins'
GOOGLE_APPLICATION_CREDENTIALS='./adminsdk-credentials.json'
